<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>1200</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="LoginPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>210</y>
        <width>345</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="MainLoginTitle">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;2D Graphics Modeler&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="TeamNameLoginTitle">
         <property name="text">
          <string>Scrum and Coke</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="UsernamePasswordLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="UsernameLabel">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="UsernameEntry">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="PasswordLabel">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="PasswordEntry">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="LoginButton">
         <property name="text">
          <string>Login As Admin</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="LoginButtonGuest">
         <property name="text">
          <string>Login As Guest</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="LoginUserNoteTitle">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>*To login as a Guest, no username or password is required</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="MainPage">
     <widget class="QPushButton" name="LogoutButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>241</width>
        <height>37</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="WelcomeTitle">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Welcome to the 2D Shapes Modeler!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="WhichUserTitle_2">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>You are currently logged in as: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>620</y>
        <width>426</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ContactUsButton">
         <property name="text">
          <string>Contact Us</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddShapeButton">
         <property name="text">
          <string>Add Shape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EditShapeButton">
         <property name="text">
          <string>Edit Shape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteShapeButton">
         <property name="text">
          <string>Delete Shape</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TestimonialsButton">
         <property name="text">
          <string>Testimonials</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCommandLinkButton" name="TestimonialsButton">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>20</y>
        <width>180</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Testimonials</string>
      </property>
      <property name="description">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TestimonialPage">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <widget class="QPushButton" name="BackButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="Header">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WELCOME TO THE TESTIMONIALS PAGE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddTestimonialButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>270</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Testimonial</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ViewTestimonialsButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>270</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>View Testimonials</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ViewTestimonialPage">
     <widget class="QLabel" name="header">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>130</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Previous Testimonials</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="DisplayReviews">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="BackTTestimonialButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AddTestimonailPage">
     <widget class="QLabel" name="Header_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Please add your review</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DoneButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="AddReview">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingWidget</class>
   <extends>QWidget</extends>
   <header>DrawingWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
